<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <title>BAND</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="">HOME</a>
        <a href="" class="mob">BAND</a>
        <a href="" class="mob">TOUR</a>
        <a href="" class="mob">CONTACT</a>
        <a href="" class="mobile mob">MERCH</a>
        <div class="more">
          <button>MORE</button>
          <div class="dropdown">
            <a href="">MERCHANDISE</a>
            <a href="">EXTRAS</a>
            <a href="">MEDIA</a>
          </div>
        </div>
      </nav>
      <div class="search">
        <i class="fas fa-search" id="desktop"></i>
        <i class="fas fa-bars" id="mobile"></i>
      </div>
    </header>

    <main>
      <div class="slide">
        <div class="image-information">
          <h2>LOS ANGELES</h2>
          <p>Some information of image</p>
        </div>
      </div>
      <div class="band-info">
        <h2>THE BAND</h2>
        <h5>We love music</h5>
        <p>We have created a fictional band website.
           Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
           ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
           cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
          </p>
          <div class="images">
            <div class="image">
              <h4>IMAGE1</h4>
              <img src="./images/cardimage1.jpg" alt="">
            </div>
            <div class="image">
              <h4>IMAGE2</h4>
              <img src="./images/cardimage2.jpg" alt="">
            </div>
            <div class="image">
              <h4>IMAGE3</h4>
              <img src="./images/cardimage3.jpg" alt="">
            </div>
          </div>
      </div>
      <div class="tour-dates">
        <h2>Tour Dates</h2>
        <p>Remember to book your tickets</p>
        <div class="tour-months">
          <div class="month">
            <p>September</p>
          </div>
          <div class="month">
            <p>November</p>
          </div>
          <div class="month">
            <p>December</p>
          </div>
        </div>
        <div class="card-section">
          <div class="card">
            <img src="./images/paris-card.jpeg" alt="city">
            <div class="card-info">
              <h5>New York</h5>
              <h6>Fri 27 Nov 2022</h6>
              <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
              <button>Buy Tickets</button>
            </div>
          </div>
          <div class="card">
            <img src="./images/new-york-card.webp" alt="city">
            <div class="card-info">
              <h5>New York</h5>
              <h6>Fri 27 Nov 2022</h6>
              <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
              <button>Buy Tickets</button>
            </div>
          </div>
          <div class="card">
            <img src="./images/london-card.jpeg" alt="city">
            <div class="card-info">
              <h5>New York</h5>
              <h6>Fri 27 Nov 2022</h6>
              <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
              <button>Buy Tickets</button>
            </div>
          </div>
        </div>
      </div>
      <div class="contact">
        <h1>Contact</h1>
        <p>Fan? Drop a note!</p>
        <div class="contact-form">
          <div class="contact-info">
            <span class="location"><i class="fas fa-map-marker-alt"></i><p>London, GB</p></span>
            <span class="phone"><i class="fas fa-phone-alt"></i><p>Phone: 07946687332</p></span>
            <span class="email"><i class="fas fa-envelope"></i><p>Email: fabio.lopez@email.com</p></span>
          </div>
          
          <form action="">
            <input type="text" id="name"placeholder="Name">
            <input type="text" id="email" placeholder="Email">
            <input type="text" id="message" placeholder="Message">
            <input type="submit" id="submit" value="Send">
          </form>
        </div>
      </div>
      <div class="last-image"></div>
    </main>

    <footer>
      <div class="icons">
        <i class="fab fa-facebook-square fa-2x"></i>
        <i class="fab fa-instagram fa-2x"></i>
        <i class="fab fa-twitter fa-2x"></i>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>